Variables&result\\\hline
      & 554.999999999999\\\hline
A1_2  & 0\\\hline
A1_3  & 0\\\hline
A1_4  & 0\\\hline
A2_3  & 0\\\hline
A4_3  & 0\\\hline
A4_5  & 1.99999999999999\\\hline
A2_6  & 0\\\hline
A3_6  & 1\\\hline
A4_6  & 0\\\hline
A5_6  & 0\\\hline
A6_7  & 2\\\hline
A7_8  & 0.999999999999989\\\hline
A8_9  & 0.999999999999997\\\hline
A8_10 & 0\\\hline
A9_10 & 2\\\hline
A5_11 & 2\\\hline
A10_11& 0\\\hline
A9_12 & 0\\\hline
A11_12& 0\\\hline
A12_13& 0\\\hline
A13_14& 1\\\hline
A14_15& 1\\\hline
A15_16& 0\\\hline
A16_17& 0\\\hline
X2    & 2\\\hline
X3    & 6\\\hline
X4    & 4\\\hline
X5    & 5.00000000000001\\\hline
X6    & 7\\\hline
X7    & 8\\\hline
X8    & 9.00000000000001\\\hline
X9    & 10\\\hline
X10   & 11\\\hline
X11   & 13\\\hline
X12   & 15\\\hline
X13   & 23\\\hline
X14   & 24\\\hline
X15   & 25\\\hline
X16   & 28\\\hline
X17   & 30\\\hline
