<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20090908T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n" note="" work="685800" start="20090908T000000Z" end="20090918T153000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="JBOSS" note="" work="144000" start="20090908T000000Z" end="20090910T170000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Documentaci&#xF3;n B&#xE1;sica" note="" work="57600" start="20090908T000000Z" end="20090909T170000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Uso y aplicaci&#xF3;n de JAAS en JBOSS" note="" work="86400" start="20090908T000000Z" end="20090910T170000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="5" name="JAAS" note="" work="432000" start="20090911T000000Z" end="20090916T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Documentaci&#xF3;n B&#xE1;sica" note="" work="86400" start="20090911T000000Z" end="20090915T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090911T000000Z"/>
        </task>
        <task id="7" name="Distintos tipos de Uso" note="" work="86400" start="20090911T000000Z" end="20090915T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090911T000000Z"/>
        </task>
        <task id="8" name="Funcionamiento Cliente-Servidor" note="" work="86400" start="20090911T000000Z" end="20090915T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090911T000000Z"/>
        </task>
        <task id="9" name="Sign-On" note="" work="115200" start="20090911T000000Z" end="20090916T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090911T000000Z"/>
        </task>
        <task id="10" name="Pol&#xED;ticas de Seguridad" note="" work="57600" start="20090911T000000Z" end="20090914T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090911T000000Z"/>
        </task>
      </task>
      <task id="11" name="LDAP" note="" work="109800" start="20090915T000000Z" end="20090918T153000Z" work-start="20090915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Integraci&#xF3;n LDAP con JAAS" note="" work="109800" start="20090915T000000Z" end="20090918T153000Z" work-start="20090915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090915T000000Z"/>
        </task>
      </task>
    </task>
    <task id="13" name="Implementaci&#xF3;n" note="" work="2188800" start="20090918T153000Z" end="20091117T153000Z" work-start="20090918T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="14" name="Implementaci&#xF3;n simple de plataforma JBOSS" note="" work="288000" start="20090918T153000Z" end="20091002T153000Z" work-start="20090918T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Implementaci&#xF3;n simple de protocolo LDAP" note="" work="230400" start="20090918T153000Z" end="20090930T153000Z" work-start="20090918T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Implementaci&#xF3;n de Single Sign-On en JAAS" note="" work="172800" start="20090918T153000Z" end="20090928T153000Z" work-start="20090918T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Implementaci&#xF3;n de servicio JAAS" note="" work="345600" start="20090918T153000Z" end="20091006T153000Z" work-start="20090918T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Desarrollo y uso de JAAS en JBOSS usando LDAP" note="" work="1152000" start="20091006T153000Z" end="20091117T153000Z" work-start="20091006T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
        <task id="19" name="Desarrolo servicio web sobre JBOSS" note="" work="432000" start="20091006T153000Z" end="20091027T153000Z" work-start="20091006T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Integraci&#xF3;n de JAAS y LDAP" note="" work="288000" start="20091006T153000Z" end="20091020T153000Z" work-start="20091006T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="21" name="Integraci&#xF3;n de servicio web y JAAS" note="" work="144000" start="20091027T153000Z" end="20091103T153000Z" work-start="20091027T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Testing y Debugging" note="" work="288000" start="20091103T153000Z" end="20091117T153000Z" work-start="20091103T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="23" name="Integraci&#xF3;n entre proyectos" note="" work="0" start="20091117T153000Z" end="20091117T153000Z" work-start="20091117T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="24" name="Integraci&#xF3;n con proyecto LDAP" note="" work="0" start="20091117T153000Z" end="20091117T153000Z" work-start="20091117T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Integraci&#xF3;n con proyecto JBOSS" note="" work="0" start="20091117T153000Z" end="20091117T153000Z" work-start="20091117T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="26" name="Entregables" note="" work="1440000" start="20090921T000000Z" end="20091120T170000Z" work-start="20090921T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="Primer Informe de Avance (5-10-09)" note="" work="288000" start="20090921T000000Z" end="20091002T170000Z" work-start="20090921T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090921T000000Z"/>
      </task>
      <task id="28" name="Segundo Informe de Avance (2-11-09)" note="" work="288000" start="20091020T000000Z" end="20091102T170000Z" work-start="20091020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20091020T000000Z"/>
      </task>
      <task id="29" name="Informe de Gesti&#xF3;n del Proyecto" note="" work="432000" start="20091102T000000Z" end="20091120T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20091102T000000Z"/>
      </task>
      <task id="30" name="Reporte T&#xE9;cnico" note="" work="432000" start="20091101T000000Z" end="20091120T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20091101T000000Z"/>
      </task>
    </task>
    <task id="31" name="Otros" note="" work="2880000" start="20090908T000000Z" end="20091116T170000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Mantenci&#xF3;n Bit&#xE1;cora" note="" work="1440000" start="20090908T000000Z" end="20091116T170000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="Mantenci&#xF3;n Carta Gantt" note="" work="1440000" start="20090908T000000Z" end="20091116T170000Z" work-start="20090908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Gabriel Zamora" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Ignacio VIllacura" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Cristian Maureira" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Esteban Bombal" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Rodrigo Fern&#xE1;ndez" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
